#######################################################
# !!! This is not meant to be a production config !!! #
#######################################################
#
# This is the default environment set up for docker-compose. Check
# docker-compose.yml how these variables get passed to different containers.
PYTHON_VERSION=3.12
NGINX_VERSION=latest
NGINX_LISTENING_PORT=8081

# In production this should be set to the hostname that you want to use
# for your deployed server.
DJANGO_ALLOWED_HOSTS=*
# This key needs to be set to something proper one in a production deployment.
DJANGO_SECRET_KEY=123
# Any non empty string enables Debug mode for Django
DJANGO_DEBUG=True # Leave empty "" to disable debug mode

# Django settings will use this to configure which database name is used to
# store data. On initial bootstrap, the MariaDB container ensures this database
# as well as the user name exists.
#
# There will also be a test_{DJANGO_DB_NAME} database used for running tests.
DJANGO_DB_NAME=cr_test_prj
DJANGO_DB_USER_NAME=cr_user
DJANGO_DB_USER_PASSWORD=cr_pass
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=3306

# Buildbot DB Credentials - used for fetching tests results data.
# These are separate so we do not mix Django related tables with BB related tables.
DJANGO_DB_NAME_BB=buildbot
DJANGO_DB_USER_NAME_BB=cr_user
DJANGO_DB_USER_PASSWORD_BB=cr_pass
DJANGO_DB_HOST_BB=127.0.0.1
DJANGO_DB_PORT_BB=3306

# Control logging level for Django.
DJANGO_LOG_LEVEL=INFO
