upstream web_app {
    server 127.0.0.1:8000;
}

server {
    listen $NGINX_LISTENING_PORT;
    client_body_buffer_size 100M;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
    }
    location /cr/static/ {
        alias /app/src/staticfiles/;
    }

    # this is for monitoring
    location = /basic_status {
        stub_status;
    }
}
